{
  "version": 2,
  "builds": [
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/generate-report.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/health.py"
    },
    {
      "src": "/api/generate-report",
      "dest": "api/generate-report.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}